// List of all valid ICON choices.
// The UI is free to render Icons or not and render them in its own style.
// However, Icons not listed here are not supported.
package template_field_definitions

import (
	"list"
)

_allIcons: list.UniqueItems
_allIcons: list.Sort([
	"academic-cap",
	"ada",
	"adjustments",
	"'all spaces menu-1'",
	"'all spaces menu'",
	"annotation",
	"archive",
	"arrow-circle-down",
	"arrow-circle-left",
	"arrow-circle-right",
	"arrow-circle-up",
	"arrow-down",
	"arrow-left",
	"arrow-narrow-down",
	"arrow-narrow-left",
	"arrow-narrow-right",
	"arrow-narrow-up",
	"arrow-right",
	"arrow-triangle-down",
	"arrow-triangle-up",
	"arrow-up",
	"arrows-expand",
	"at-symbol",
	"avatar_placeholder",
	"backspace",
	"badge-check",
	"ban",
	"beaker",
	"bell",
	"book-open",
	"bookmark-alt",
	"bookmark",
	"bottom-main-content",
	"bottom-rail-toggle-1",
	"bottom-rail-toggle",
	"briefcase",
	"cake",
	"calculator",
	"calendar",
	"camera",
	"cash",
	"chart-bar",
	"chart-pie",
	"chart-square-bar",
	"chat-alt-2",
	"chat-alt",
	"chat",
	"check-circle",
	"check",
	"chevron-double-down",
	"chevron-double-left",
	"chevron-double-right",
	"chevron-double-up",
	"chevron-down-1",
	"chevron-down",
	"chevron-left",
	"chevron-right",
	"chevron-up",
	"chip",
	"clipboard-check",
	"clipboard-copy",
	"clipboard-list",
	"clipboard",
	"clock",
	"cloud-download",
	"cloud-upload",
	"cloud",
	"code",
	"cog-gear",
	"collection",
	"color-swatch",
	"credit-card",
	"cube-transparent",
	"cube",
	"currency-bangladeshi",
	"currency-dollar",
	"currency-euro",
	"currency-pound",
	"currency-rupee",
	"currency-yen",
	"cursor-click",
	"curved-arrow-right",
	"database",
	"desktop-computer",
	"device-mobile",
	"device-tablet",
	"document-add",
	"document-remove",
	"document-report",
	"document-search",
	"document-text",
	"document",
	"dots-circle-horizontal",
	"dots-horizontal",
	"dots-vertical",
	"double_check",
	"download",
	"duplicate",
	"emoji-happy",
	"emoji-sad",
	"exclamation-circle",
	"exclamation",
	"external-link",
	"eye-off",
	"eye",
	"facebook",
	"fast-forward",
	"film",
	"filter",
	"finger-print",
	"fire",
	"flag",
	"folder-add",
	"folder-download",
	"folder-open",
	"folder-remove",
	"folder",
	"fund",
	"gift",
	"globe-alt",
	"globe",
	"hand",
	"hashtag",
	"heart",
	"home",
	"icon-user-remove",
	"identification",
	"inbox-in",
	"inbox",
	"information-circle",
	"key",
	"left-rail-toggle",
	"library",
	"light-bulb",
	"lightning-bolt",
	"link",
	"linkedin",
	"location-marker",
	"lock-closed",
	"lock-open",
	"logout-1",
	"logout",
	"mail-open",
	"mail",
	"map",
	"maximize-toggle",
	"menu-alt-1",
	"menu-alt-2",
	"menu-alt-3",
	"menu-alt-4",
	"menu",
	"microphone",
	"minimize-toggle",
	"minus-circle",
	"minus",
	"moon",
	"move-item",
	"music-note",
	"newspaper",
	"node-closed",
	"node-line-end",
	"node-line",
	"node-open",
	"office-building",
	"paper-airplane",
	"paper-clip",
	"pause",
	"pencil-alt",
	"pencil",
	"phone-incoming",
	"phone-missed-call",
	"phone-outgoing",
	"phone",
	"photograph",
	"play",
	"plus",
	"plus_circle_filled",
	"plus_circle_outlined",
	"presentation-chart-bar",
	"presentation-chart-line",
	"printer",
	"progress-track-warning",
	"puzzle",
	"qrcode",
	"question-mark-circle",
	"receipt-refund",
	"receipt-tax",
	"reddit",
	"refresh",
	"reply",
	"rewind",
	"right-rail-toggle",
	"rss",
	"rt_bold",
	"rt_decrease_indent",
	"rt_heading",
	"rt_increase_indent",
	"rt_italic",
	"rt_ordered_list",
	"rt_unordered_list",
	"save-as",
	"save",
	"scale",
	"scissors",
	"search-circle",
	"search",
	"selector",
	"send-airplane",
	"server",
	"share",
	"shield-check",
	"shield-exclamation",
	"shopping-bag",
	"shopping-cart",
	"sm-view-grid-add",
	"sort-ascending",
	"sort-descending",
	"sparkles",
	"speakerphone",
	"star_filled",
	"star_outlined",
	"status-offline",
	"status-online",
	"stop",
	"summary",
	"sun",
	"support",
	"switch-horizontal",
	"switch-vertical",
	"table",
	"tag",
	"template",
	"terminal",
	"thumb-down",
	"thumb-up",
	"ticket",
	"top-bar-filled",
	"top-bar",
	"translate",
	"trash",
	"trending-down",
	"trending-up",
	"truck",
	"unlink",
	"upload",
	"user-add",
	"user-circle",
	"user-group",
	"user",
	"users",
	"variable",
	"video-camera",
	"view-boards",
	"view-grid",
	"view-list",
	"volume-off",
	"volume-up",
	"vote",
	"wallet",
	"wifi",
	"x-circle",
	"x",
	"xTwitter",
	"zoom-in",
	"zoom-out",
], list.Ascending)

#iconChoices: or(_allIcons)

// test
// good_icon: #iconChoices & "tag"
// bad_icon: #iconChoices & "tags"
