block = [
    block-header,
    block-data,
    validator-signature,
]

block-header = [
    chain-id: ULID,
    height: int,
    timestamp: #6.1(uint .ge 1722470400), ; Epoch-based date/time
    prev-block-id: hash-bytes, ; hash of the previous block
    ?ledger-type: UUID,
    ?purpose-id: ULID / UUID,
    ?validator,
    ~metadata,
]

block-data = encoded-cbor

UUID = #6.37(bytes) ; UUID type
ULID = #6.32780(bytes) ; ULID type

kid = hash-bytes ; hash of the x509/c509 certificate

validator = (kid / [2* kid])
metadata = [ *any ]

validator-signature = (bytes / [2* bytes])

;# include hash
