---
Title: Proposals, Templates, and Pub/Sub Discovery
Authors:
    - Steven Johnson <steven.johnson@iohk.io>
Created: 2025-11-05
order: 2
---

## Abstract

Shows how Proposal documents relate to their Templates, how submission state is determined, and how all artifacts are discovered and validated in a decentralized pub/sub network.

## Documents and Roles

- Proposal: the authored content. See: [Proposal](../docs/proposal.md).
- Proposal Form Template: defines schema and form hints. See: [Proposal Form Template](../docs/proposal_form_template.md).
- Proposal Submission Action: signals `final`, `draft`, or `hide`. See: [Proposal Submission Action](../docs/proposal_submission_action.md).
- Optional Comments/Moderation artifacts exist; see: [Proposal Comment](../docs/proposal_comment.md) and moderation docs where applicable.

## Relationships

- A Proposal references a Proposal Form Template via `metadata.template` and a system parameters anchor via `metadata.parameters`.
  - The template’s own `parameters` must transitively align to the same Brand/Campaign/Category chain. See: [Parameters metadata](../metadata.md#parameters).
- A Proposal Submission Action references the Proposal via `metadata.ref` and repeats `metadata.parameters`, linked to `ref` for consistency.
  - Multiple collaborators may exist; all listed collaborators must submit equivalent `final` actions to be considered final by the deadline.

## Versioning and Collaboration

- Proposal `id` and `ver` are UUIDv7. See: [`id`](../metadata.md#id) and [`ver`](../metadata.md#ver).
- The first Proposal version must be signed by the original author; later versions may be signed by the author or a collaborator from the immediately prior version. See: [Proposal validation](../docs/proposal.md#validation).
- Collaborators are listed in `metadata.collaborators`; actions from collaborators confirm or rescind participation. See: [Proposal Submission Action](../docs/proposal_submission_action.md).

## Pub/Sub Discovery Model

Subscribe by parameters anchor and document type. Suggested topics:

- Templates: `signed-docs/templates/proposal/<anchor-id>`
- Proposals: `signed-docs/proposal/<anchor-id>`
- Submission Actions: `signed-docs/proposal-submission/<anchor-id>`

Where `<anchor-id>` is the `id` of the Brand/Campaign/Category Parameters document that anchors the proposal via `metadata.parameters`.

### Consumer Pipeline

1. Template intake
   - Verify signature, type, id/ver, `metadata.parameters`, and payload schema validity.
   - Index by `(template-id, ver)` and by anchor.
2. Proposal intake
   - Verify signature, `metadata.template`, `metadata.parameters` (linked to template), and payload against the template schema.
   - Track authorship and collaborators; index by `(proposal-id, ver)` and by anchor.
3. Submission Action intake
   - Verify signature from author or collaborator; verify `metadata.ref` points to the intended proposal and `metadata.parameters` matches (linked_refs to `ref`).
   - For each signer, record latest action: `final`, `draft`, or `hide`.
   - A proposal is “final” iff all listed collaborators (and the author) have a latest `final` action by the configured deadline.

### Status Computation

- Final Set: proposals with all required `final` actions, within configured windows defined by parameters.
- Draft Only: proposals with at least one `draft` and no conflicting `final` from that signer.
- Hidden: honor `hide` semantics (author hides the proposal; collaborator hide = collaborator does not wish to be shown).

## Validation Summary

- Verify `type`, `id`, `ver`, `kid`, `content type`, and (if present) `content-encoding`.
- Verify `metadata.template` exists and aligns via `metadata.parameters` up the same chain.
- Validate the proposal payload against the referenced template JSON Schema.
- For submission actions, enforce signer rules and collaborator unanimity for `final`.
- Apply `revocations` and prefer the highest valid `ver` per `id`.

## Content Addressing and Retrieval

- All documents carry a `document_ref` that includes a CBOR Tag 42 CID locator. See: [Document Reference](../metadata.md#document-reference).
- Pub/sub provides dissemination; the CID enables retrieval from content-addressed storage and ensures immutability.

## Operational Notes

- Timelines and windows come from the applicable parameters (brand/campaign/category/contest); consumers should enforce submission cutoffs as configured.
- Indexes: maintain by proposal, by anchor, and by template to accelerate UI queries.

